* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.header_nav {
    display: flex;
    justify-content: space-between;
}

.header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: left;
    bottom: 0;
    margin: 0px;
    border: solid 1px;
    padding: 20px;
    border-radius: 10px;
    color: rgb(221, 191, 126);
    background-image: url("images/barberbanner1-1-604x2700.png");
    list-style: none;
}

.header_nav-lista {
    display: flex;
    list-style: none;
}

.header_li {
    padding: 10px;
    align-items: center;
    
}

.header_tamanio {
    width: 10%;
    height: auto;
} /*logo*/

.aside {
    width: 100%;
    margin: 0px;
    padding: 1px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.header_li:hover {
    background-color: black;
    color: rgb(221, 191, 126);
    visited: rgb(221, 191, 126) ; /*no recuerdo como hacer para que no me cambie de color y se quede en ese color la barra de navegacion*/
    }

/*----------------main----------------------*/

.main {
    display: flex;
    display: grid;
    gap: 1.6mm;
    grid-template-columns: repeat(1fr 1fr);
    grid-auto-rows: 20px;
    min-width: 100vh;
    min-height: 100vh;
}

.main_redes {
    align-items: left;
    flex-direction: column;
    display: flex;
    grid-column: 1fr;

}

.main_lista {
    bottom: 0%;

}

.element.style {
    width: 58px;
}

.images {
    width: 50%;
    padding: 1px;
    align-items: center;
    display: flex;
    justify-content: center;

}

.video {
    border-image: auto;
    width: 50%;
    height: 50%;
    padding: 10px;
    grid-auto-rows: auto;
}

.card {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    /*primero foto y luego texto columna vertica y roud horizontall*/
    border: solid 1px;
    margin: 15px 0;
}

.card_img {
    width: 200%;
    height: 50%;
}

.card_imagen {
    width: 50%;
    height: 200%;
    padding: 10px;
}

.card_texto {
    width: 100%;
    height: 50%;
    padding: 10px;
}

.section1 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    flex-wrap: wrap;
    /*ajusta el contenido*/
    padding: 15px;
    color: rgb(221, 191, 126)
}

.ubicacion {
    display: flex;
    margin: 8%;
    width: 400px;
    height: 300px;
    flex: grid;
    grid-template-columns: 2fr;
    grid-area: 2;
}

.texto-info{
    color: rgb(221, 191, 126);
}
/*---------------footer----------------------*/

.footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: left;
    bottom: 0;
    margin: 0px;
    border: solid 1px;
    padding: 20px;
    border-radius: 10px;
    color: rgb(221, 191, 126);
    background-image: url("images/barberbanner1-1-604x2700.png");
    list-style: none;
    position: absolute;
}

.footer_lista {
    display: flex;
    justify-content: center;
    /*centramos contenido*/
    width: 100%;
    height: 100%;
    margin: 10px;
}

.footer_nav {
    display: flex;
    justify-content: center;
}

.footer_redes {
    display: inline-flex;
    justify-content: space-between;
    width: 4%;
    height: 90%;
    position: left;
    position: relative;
    bottom: 0%;
    align-items: flex-start;
}

.img_redes {
    width: 50px;
    height: 50px;
}

.fondo {
    background-color: url("./images/barberbanner1-1-604x2700.png");
    height: 150px;
    color: rgb(221, 191, 126);
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

header {
    width: 100%;
}

.logo {
    width: 50%;
}

.main {
    color: rgb(221, 191, 126);
    font-weight: bold;
    font-style: helvetica;
    width: 100%;
    height: 100%;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: black;
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
}

ul {
    color: rgb(221, 191, 126);
    list-style: none;
    text-decoration: none;
}

li {
    display: inline;
    padding: 18px;
    color:rgb(221, 191, 126);
}


p {
    color: rgb(221, 191, 126);
    font-weight: bold;
    font-style: helvetica;
}

form {
    /* Centrar el formulario en la p√°gina */
    margin: 0 auto;
    width: 400px;
    /* Esquema del formulario */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    grid-column: span 2;
    display: flex;
    flex: grid;
    grid-template-columns: 2fr;
    grid-area: 2;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color:rgb(221, 191, 126);
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

a:visited{ color: rgb(221, 191, 126) ;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 40px;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 250px;
    grid-auto-columns: 250px;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.gal1 {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    height: 100%;
    width: 100%;
    grid-row: 1 span;
}

.gal2 {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    height: 100%;
    width: 100%;
    grid-row: 1 span;
}

.gal3 {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    height: 100%;
    width: 100%;
    grid-row: 1 span;
}

.gal4 {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    height: 100%;
    width: 100%;
    grid-row: 1 span;
}

.video {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    height: 100%;
    width: 100%;
    grid-row: 1 span;

}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-auto-rows: 100%;
}

@media screen and (max-width:768px) {


    .container {
        grid-template-columns: 100%;
        grid-gap: 10px;
    }

    .gal1 {
        flex-direction: column;
    }
}